
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>
  <style>
    Body {
      font-family: Calibri;
      background-color: aquamarine;
    }
    button {
      background-color: #154c79;
      width: 70%;
      color: white;
      padding: 15px;
      margin: 10px 80px;
      border: none;
      box-sizing: content-box;
      cursor: pointer;
    }
    form {
      border: 3px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
      width: 70%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border: 2px solid green;
      box-sizing: content-box;
    }
    button:hover {
      opacity: 0.7;
    }
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      margin: 10px 5px;
    }


    .container {
      padding: 10px;
      background-color: lightblue;
    }
  </style>
</head>
<body>
<center> <h1>Login Form </h1> </center>
<form action="details.jsp">
  <div class="container">
    <label>Username : </label>
    <input type="text" placeholder="Enter Username" name="name" required></br>
    <label>Password : </label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <button type="submit">Login</button></br>
    <button type="button" class="cancelbtn"> Cancel</button>
    Forgot <a href="#"> password? </a>
  </div>
</form>A
</body>
</html>

